# Legacy System
class OldSystem:
    def old_request(self):
        return "Legacy Request"

# New System
class NewSystem:
    def new_request(self):
        return "New Request"

# Adapter
class Adapter(NewSystem):
    def __init__(self, old_system):
        self.old_system = old_system

    def new_request(self):
        return f"Adapted: {self.old_system.old_request()}"

# Client code
old_system = OldSystem()
adapter = Adapter(old_system)

new_system = NewSystem()
print("New System: ", new_system.new_request())

print("Adapter: ", adapter.new_request())
